<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5px"
    android:paddingRight="5px" >
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88999999">
   <!-- <ImageView
        android:id="@+id/imageview_menu"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher"/>-->
    <TextView
        android:id="@+id/textview_menuName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="菜名" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_menuName"
        android:background="#88999999"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/textview_menuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="价格"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#ff0000" />

      <!--  <Button
            android:id="@+id/button_submitOrder_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageview_menu"/>-->
    </RelativeLayout>
    <!--<TextView
            android:id="@+id/textview_menuNum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/imageview_menu"
            android:layout_alignRight="@id/imageview_menu" />-->
</RelativeLayout>
</RelativeLayout>